#main {
	transition: margin-left 0.75s; /* Speed Of Button*/
	padding: 16px;
}

* {
    
     font-size: 13px;
     padding: 0;
     margin: 0;
     font-family: 'Raleway', sans-serif;
}
 :root {
     --backroundcolor: #eee;
     --radius: 5px;
     --bordercolor: #999;
     --main-padding: 15px;
	 --maintextcolor: #666;
	 --maintextalternativecolor: #444;
	 --bordercolorfieldset: #ccc;
}
 body {
     background-color:var(--backroundcolor);
}

/* Left Nav*/

.sidenav {
            white-space: nowrap;      
            height: 100%;
            width: 250px;
	
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #333;
            overflow-x: hidden;
            transition: 0.75s; /* Speed Of Side Menu*/
            padding-top: 60px;	 
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 17px;
            color: #818181;
            display: block;
            transition: 0.2s; /* Button Hover Color*/
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
			transition: all 0.17s linear;
        }
        

        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 2px;
            font-size: 25px;
            margin-left: 50px;
			margin-top: 9px;
			cursor: pointer;
        }


#main{margin-left: 250px;}

#shortnav { display: none;
	transition: all 1.17s linear;

}

#shortnav a  { 
	padding: 11px 3px 11px 3px;

}

#shortnav a  img{ 
	transition: all 1.17s linear;

}



#longnav {
	transition: all 1.17s linear;
}


.boxshadow{
box-shadow: 0px 6px 40px -6px #ccc;
}
/* Forms*/


 form {
     width:50%;
	 min-width:825px;
     padding: 20px 20px 20px 20px;
     margin:11px;    
     background-color:white;
     display: block;
     box-sizing: border-box;
     border-radius: var(--radius);
}


 .col2{
     flex: 0 0 50%;
     max-width: 50%;
     display:flex;
     flex-wrap:wrap;
}
 .col4{
     flex: 0 0 25%;
     max-width: 25%;
     display:flex;
     flex-wrap:wrap;
}
 .col3{
     flex: 0 0 33.3%;
     max-width: 33.3%;
     display:flex;
     flex-wrap:wrap;
}
 .col1{
     flex: 0 0 100%;
     max-width:100%;
     display:flex;
     flex-wrap:wrap;
	 margin-bottom: 27px!important;
}
 fieldset{
    /* background-color:#F5F5F5;
     */
     padding: 22px 20px 10px 10px;
     border-radius: var(--radius);
     border: 1px dotted var(--bordercolorfieldset);
	 margin-bottom:19px;
}
 legend{
     padding: 0 5px;
}
 .form-row {
     display: flex;
     flex-wrap: wrap;
     margin-bottom:19px;
	     align-items: start;
}
 .form-group {
     padding-right: 10px;
     padding-left: 10px;
     margin-bottom: 11px;
     box-sizing: border-box;
}
 label {
     display: inline-block;
     margin-bottom: 4px;
     margin-left: 4px;
    color: var(--maintextcolor);
     
}
 input, select {
     display: block;
     width: 100%;
     border-radius: var(--radius);
     padding:7px;
     border: 1px dotted var(--bordercolor);
}
 textarea {
    
	 width:100%;
     border-radius: var(--radius);
     padding:7px;
     border: 1px dotted var(--bordercolor);
	 resize: vertical;
	 min-height: fit-content;
}
 ::placeholder{
     color:silver;
}


 input[type=checkbox], input[type=radio] {
     box-sizing: border-box;
     position: absolute;
     width:14px;
}
 .form-check {
     position: relative;
     display: block;
     box-sizing: border-box;
}
 .form-check-label {
     box-sizing: border-box;
     display: inline-block;
     padding-left: 11px;
}
 .buttons{
     width: 100%;
     display: flex;
     flex-wrap:wrap;
     justify-content: center;
}
 input[type=submit], input[type=reset] {
     color: #fff;
     background-color: #007bff;
     font-weight: 400;
     border: 1px solid transparent;
     border-radius: var(--radius);
     width:auto;
     margin:0 6px;
}

input[type=reset] {
background-color: #5a6268;
	
}


/* Tables*/

.table{
	
	background-color: white;
	border-radius: var(--radius);
	padding: 3px;
	display: inline-block;
	margin: 11px
}


table {
    
	border-collapse: collapse;
	background-color: white;
    border:none;	
	border: 5px solid white;
	
	
	
}

thead {
	
	border-bottom: 3px solid silver;
	

	
}

th{
    color: #60b3ce;
    background-color: #fff;

}

tr {
	
	display: table-row;	
	border: 1px solid white;
}


tr:hover {	
	
	background: rgba(247,240,203,.70)!important;
	background-color: rgba(255,248,231.07)!important;

	
}


td, th {
    padding: 19px;
    vertical-align: top;
	border:none;	
    
	border-right: dotted 1px silver; 

	
}

td  {
	color: var(--maintextcolor);
	
   
}
	
	
 tbody tr:nth-of-type(odd) {
        background-color: rgba(0, 0, 0, 0.05);
}


h1{
	color: #d7157f;
    font-weight: 300;
    font-size: 33px;
}

h2{
	color: #d7157f;
    font-weight: 300;
    font-size: 22px;
}

h3{
	color: #d7157f;
    font-weight: 300;
    font-size: 19px;
}

h4{
	color: #d7157f;
    font-weight: 500;
	font-style: italic;
    font-size: 19px;
	font-variant: inherit;
}

h5{
	color: #d7157f;
    font-weight: 700;
	font-style: italic;
    font-size: 17px;
	font-variant: inherit;
}

h6{
	color: #d7157f;
    font-weight: 700;
	
    font-size: 14px;
	font-variant: inherit;
}


p {
	    color: var(--maintextalternativecolor);
	line-height: 1.9em;
	padding: 11px 0px;
}
 
#alert {
	
	height: 10px;
	display: none;
	position: absolute;
	top:0;

	
	}

.alertbox{
	width: 100%;
	border-radius: var(--radius);
	padding: 14px 19px;	
	margin: 10px 0px;
	box-shadow:  0px 0px 50px -9px #aaa;
	
	
	
}

.alertbox.red{
	background-color:#f8d7da;
	color:#721c24;
	border: 1px solid #f5c6cb;
	
	transition: all 2.17s linear!important;

}

.alertbox.blue{
	background-color: #cce5ff;
	color:#004085;
	border: 1px solid #a8ccf3
}

.alertbox.green{
	background-color: #d4edda;
	color:#155724;
	border: 1px solid #b2dabb;

}